# gestion-livres

./: pom.xml
src/main/java/com/example/Service/: BookService.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/converter/: LocalDateConverter.java
src/main/java/com/example/entity/: Author.java  Book.java
src/main/resources/: import.sql
src/main/webapp/: books.xhtml
src/main/webapp/ressources/css/: style.css
src/test/java/com/example/service/: BookServiceTest.java
